{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 188,
  "lineage": "1eff9d59-581e-d5f7-1cf1-b747f32888c1",
  "outputs": {
    "ec2ip": {
      "value": "54.144.194.216",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_read_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3557527685",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:Put*\",\"s3:List*\",\"s3:Get*\"],\"Resource\":\"arn:aws:s3:::*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*",
                  "s3:Put*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654194720:instance-profile/ec2allow",
            "create_date": "2024-11-24T04:20:11Z",
            "id": "ec2allow",
            "name": "ec2allow",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAZQ3DOIQQBQ2NTAXLQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_iam_role.ec2-role",
            "module.ec2.data.aws_iam_policy_document.ec2assume"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654194720:role/ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-24T04:20:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-role",
            "inline_policy": [
              {
                "name": "joinec2",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:Put*\",\"s3:List*\",\"s3:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZQ3DOIQQLTIG5LT5Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.data.aws_iam_policy_document.ec2assume"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2join",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role:joinec2",
            "name": "joinec2",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:Put*\",\"s3:List*\",\"s3:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"}]}",
            "role": "ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_iam_role.ec2-role",
            "module.ec2.data.aws_iam_policy_document.ec2assume",
            "module.ec2.data.aws_iam_policy_document.s3_read_access"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-012967cc5a8c9f891",
            "arn": "arn:aws:ec2:us-east-1:654654194720:instance/i-02f13a522f22ef17d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2allow",
            "id": "i-02f13a522f22ef17d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e9a8e353b625121e",
            "private_dns": "ip-172-31-85-121.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.85.121",
            "public_dns": "ec2-54-144-194-216.compute-1.amazonaws.com",
            "public_ip": "54.144.194.216",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0453e767ae6db70ec",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Jenkins-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-02ac1b83745472ec6",
            "tags": {
              "Name": "Jenkins"
            },
            "tags_all": {
              "Name": "Jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5e1358df16efbf69b37b2b56d27b1d99a0b5ba68",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-031c14af8eedd06f5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ec2.aws_iam_instance_profile.ec2",
            "module.ec2.aws_iam_role.ec2-role",
            "module.ec2.aws_security_group.jenkins-sg",
            "module.ec2.data.aws_iam_policy_document.ec2assume"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:654654194720:security-group/sg-031c14af8eedd06f5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-031c14af8eedd06f5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Jenkins-sg",
            "name_prefix": "",
            "owner_id": "654654194720",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d32084c0396a8638"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "db",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:654654194720:database/logi_wh_ph_2_db",
            "catalog_id": "654654194720",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "654654194720:logi_wh_ph_2_db",
            "location_uri": "",
            "name": "logi_wh_ph_2_db",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "csv_craw",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:654654194720:crawler/csv-craw",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "logi_wh_ph_2_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "csv-craw",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "csv-craw",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://rakuten-data-validation-files-us-east-1-my-test/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.db",
            "module.glue.module.glue-role.aws_iam_role.glue-role",
            "module.glue.module.glue-role.aws_iam_role_policy.glue-role-policy",
            "module.glue.module.glue-role.aws_iam_role_policy.glue-second-policy",
            "module.glue.module.s3-host.aws_s3_bucket.data_validation_files"
          ]
        }
      ]
    },
    {
      "module": "module.glue.module.glue-role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue-role",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654194720:role/glue-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-24T04:20:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-role",
            "inline_policy": [
              {
                "name": "glue-role-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"glue:*\",\"s3:GetBucketLocation\",\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetBucketAcl\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeRouteTables\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcAttribute\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-glue-*\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-glue-*/*\",\"arn:aws:s3:::*/*aws-glue-*/*\"]},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::crawler-public*\",\"arn:aws:s3:::aws-glue-*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*:/aws-glue/*\"]},{\"Action\":[\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Condition\":{\"ForAllValues:StringEquals\":{\"aws:TagKeys\":[\"aws-glue-service-resource\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:*:network-interface/*\",\"arn:aws:ec2:*:*:security-group/*\",\"arn:aws:ec2:*:*:instance/*\"]}]}"
              },
              {
                "name": "glue-second",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "glue-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZQ3DOIQQPSUX45HAV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue.module.glue-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue-role-policy",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-role:glue-role-policy",
            "name": "glue-role-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"glue:*\",\"s3:GetBucketLocation\",\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetBucketAcl\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeRouteTables\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcAttribute\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-glue-*\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-glue-*/*\",\"arn:aws:s3:::*/*aws-glue-*/*\"]},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::crawler-public*\",\"arn:aws:s3:::aws-glue-*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*:/aws-glue/*\"]},{\"Action\":[\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Condition\":{\"ForAllValues:StringEquals\":{\"aws:TagKeys\":[\"aws-glue-service-resource\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:*:network-interface/*\",\"arn:aws:ec2:*:*:security-group/*\",\"arn:aws:ec2:*:*:instance/*\"]}]}",
            "role": "glue-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.glue-role.aws_iam_role.glue-role"
          ]
        }
      ]
    },
    {
      "module": "module.glue.module.glue-role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue-second-policy",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-role:glue-second",
            "name": "glue-second",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\"]}]}",
            "role": "glue-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.glue-role.aws_iam_role.glue-role"
          ]
        }
      ]
    },
    {
      "module": "module.glue.module.s3-host",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "athena_policy",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "299358566",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAthenaQueryResults\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\n        \"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"\n      ],\n      \"Principal\": {\n        \"Service\": \"athena.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAthenaQueryResults\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Resource\":[\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"],\"Principal\":{\"Service\":\"athena.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "athena.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing",
                  "arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*"
                ],
                "sid": "AllowAthenaQueryResults"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue.module.s3-host",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "my_bucket_policy",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3518182381",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyPublicAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:PrincipalType\": \"AWSService\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowYourIP\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"IpAddress\": {\n          \"aws:SourceIp\": \"113.154.27.97/32\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyPublicAccess\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Principal\":\"*\",\"Condition\":{\"StringEquals\":{\"aws:PrincipalType\":\"AWSService\"}}},{\"Sid\":\"AllowYourIP\",\"Effect\":\"Allow\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Principal\":\"*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"113.154.27.97/32\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "AWSService"
                    ],
                    "variable": "aws:PrincipalType"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test",
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*"
                ],
                "sid": "DenyPublicAccess"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "IpAddress",
                    "values": [
                      "113.154.27.97/32"
                    ],
                    "variable": "aws:SourceIp"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test",
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*"
                ],
                "sid": "AllowYourIP"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue.module.s3-host",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena-test",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing",
            "bucket": "athena-log-test-us-east-1-my-test-my-testing",
            "bucket_domain_name": "athena-log-test-us-east-1-my-test-my-testing.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "athena-log-test-us-east-1-my-test-my-testing.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ea4efdecab80c133dd5a6c31f9a8fd9fd0ce834dc6961ea908ddaaec8d39e5a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "athena-log-test-us-east-1-my-test-my-testing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"],\"Sid\":\"AllowAthenaQueryResults\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "athena-log-test-us-east-1-my-test-my-testing"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "athena-log-test-us-east-1-my-test-my-testing"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.glue.module.s3-host",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_validation_files",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_domain_name": "rakuten-data-validation-files-us-east-1-my-test.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "rakuten-data-validation-files-us-east-1-my-test.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ea4efdecab80c133dd5a6c31f9a8fd9fd0ce834dc6961ea908ddaaec8d39e5a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rakuten-data-validation-files-us-east-1-my-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"StringEquals\":{\"aws:PrincipalType\":\"AWSService\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"DenyPublicAccess\"},{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"113.154.27.97/32\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"AllowYourIP\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "rakuten-data-validation-files-us-east-1-my-test"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rakuten-data-validation-files-us-east-1-my-test"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.glue.module.s3-host",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "athena_policy",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "athena-log-test-us-east-1-my-test-my-testing",
            "id": "athena-log-test-us-east-1-my-test-my-testing",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"],\"Sid\":\"AllowAthenaQueryResults\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.s3-host.aws_s3_bucket.athena-test",
            "module.glue.module.s3-host.data.aws_iam_policy_document.athena_policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue.module.s3-host",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "data_validation_files",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "id": "rakuten-data-validation-files-us-east-1-my-test",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"StringEquals\":{\"aws:PrincipalType\":\"AWSService\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"DenyPublicAccess\"},{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"113.154.27.97/32\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"AllowYourIP\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.s3-host.aws_s3_bucket.data_validation_files",
            "module.glue.module.s3-host.data.aws_iam_policy_document.my_bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue.module.s3-host",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload",
      "provider": "module.glue.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": ".DS_Store",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/.DS_Store",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8d2c0689a65e12977630b3729da89a35",
            "force_destroy": false,
            "id": ".DS_Store",
            "key": ".DS_Store",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/.DS_Store",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.s3-host.aws_s3_bucket.data_validation_files"
          ]
        },
        {
          "index_key": "ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "008bf972147c30a8712e911befe02b76-3",
            "force_destroy": false,
            "id": "ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "key": "ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.s3-host.aws_s3_bucket.data_validation_files"
          ]
        },
        {
          "index_key": "ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "53e25ac1a6cc3a0268a30a71e13617c6-7",
            "force_destroy": false,
            "id": "ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "key": "ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.s3-host.aws_s3_bucket.data_validation_files"
          ]
        },
        {
          "index_key": "Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9e2c598d42f08c78ad1f75c15ef0070b",
            "force_destroy": false,
            "id": "Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "key": "Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.module.s3-host.aws_s3_bucket.data_validation_files"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "athena_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "299358566",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAthenaQueryResults\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\n        \"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"\n      ],\n      \"Principal\": {\n        \"Service\": \"athena.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAthenaQueryResults\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Resource\":[\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"],\"Principal\":{\"Service\":\"athena.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "athena.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing",
                  "arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*"
                ],
                "sid": "AllowAthenaQueryResults"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "my_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3518182381",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyPublicAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:PrincipalType\": \"AWSService\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowYourIP\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\n        \"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"IpAddress\": {\n          \"aws:SourceIp\": \"113.154.27.97/32\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyPublicAccess\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Principal\":\"*\",\"Condition\":{\"StringEquals\":{\"aws:PrincipalType\":\"AWSService\"}}},{\"Sid\":\"AllowYourIP\",\"Effect\":\"Allow\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Principal\":\"*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"113.154.27.97/32\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "AWSService"
                    ],
                    "variable": "aws:PrincipalType"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test",
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*"
                ],
                "sid": "DenyPublicAccess"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "IpAddress",
                    "values": [
                      "113.154.27.97/32"
                    ],
                    "variable": "aws:SourceIp"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test",
                  "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*"
                ],
                "sid": "AllowYourIP"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing",
            "bucket": "athena-log-test-us-east-1-my-test-my-testing",
            "bucket_domain_name": "athena-log-test-us-east-1-my-test-my-testing.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "athena-log-test-us-east-1-my-test-my-testing.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ea4efdecab80c133dd5a6c31f9a8fd9fd0ce834dc6961ea908ddaaec8d39e5a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "athena-log-test-us-east-1-my-test-my-testing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"],\"Sid\":\"AllowAthenaQueryResults\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "athena-log-test-us-east-1-my-test-my-testing"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "athena-log-test-us-east-1-my-test-my-testing"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_validation_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_domain_name": "rakuten-data-validation-files-us-east-1-my-test.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "rakuten-data-validation-files-us-east-1-my-test.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3ea4efdecab80c133dd5a6c31f9a8fd9fd0ce834dc6961ea908ddaaec8d39e5a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rakuten-data-validation-files-us-east-1-my-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"StringEquals\":{\"aws:PrincipalType\":\"AWSService\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"DenyPublicAccess\"},{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"113.154.27.97/32\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"AllowYourIP\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "rakuten-data-validation-files-us-east-1-my-test"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rakuten-data-validation-files-us-east-1-my-test"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "athena_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "athena-log-test-us-east-1-my-test-my-testing",
            "id": "athena-log-test-us-east-1-my-test-my-testing",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing/*\",\"arn:aws:s3:::athena-log-test-us-east-1-my-test-my-testing\"],\"Sid\":\"AllowAthenaQueryResults\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.athena-test",
            "module.s3.data.aws_iam_policy_document.athena_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "data_validation_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "id": "rakuten-data-validation-files-us-east-1-my-test",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"StringEquals\":{\"aws:PrincipalType\":\"AWSService\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"DenyPublicAccess\"},{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"113.154.27.97/32\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/*\",\"arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test\"],\"Sid\":\"AllowYourIP\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.data_validation_files",
            "module.s3.data.aws_iam_policy_document.my_bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": ".DS_Store",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/.DS_Store",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8d2c0689a65e12977630b3729da89a35",
            "force_destroy": false,
            "id": ".DS_Store",
            "key": ".DS_Store",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/.DS_Store",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.data_validation_files"
          ]
        },
        {
          "index_key": "ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "008bf972147c30a8712e911befe02b76-3",
            "force_destroy": false,
            "id": "ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "key": "ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/ACT Detail/SW-prod-ACT_Detail_time - SW-prod-ACT_Detail_time.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.data_validation_files"
          ]
        },
        {
          "index_key": "ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "53e25ac1a6cc3a0268a30a71e13617c6-7",
            "force_destroy": false,
            "id": "ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "key": "ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/ACT Line/SW-prod-ACT_LineItem_time - SW-prod-ACT_LineItem_time.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.data_validation_files"
          ]
        },
        {
          "index_key": "Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::rakuten-data-validation-files-us-east-1-my-test/Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "bucket": "rakuten-data-validation-files-us-east-1-my-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9e2c598d42f08c78ad1f75c15ef0070b",
            "force_destroy": false,
            "id": "Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "key": "Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "Input Files/Logi-wh-phase0/Warehouse Update_Real_Data_Phase_0 - Warehouse Update_Real_Data_Phase_0.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.data_validation_files"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
